{
  "name": "tp-ci",
  "version": "1.0.0",
  "description": "TP pour comprendre le CI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ci-marty/tp-ci-test.git"
  },
  "author": "Goguenards",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ci-marty/tp-ci-test/issues"
  },
  "homepage": "https://gitlab.com/ci-marty/tp-ci-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  }
}
